# malenah_for_android

./: notes.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/watsonlogic/malenah/malenah3/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watsonlogic/malenah/malenah3/: App.java  ComputeDistancesAsyncTask.java  CustomAdapter.java  DrawerActivity.java  FetchAllDataService.java  FetchReviewsAsyncTask.java  FetchUserAsyncTask.java  FindServicesFragment.java  GoogleAPIClientHolder.java  LogOut.java  LogoutFragment.java  MainActivity.java  MapsActivity.java  MyFavoritesFragment.java  MyProfileFragment.java  NavigationDrawerFragment.java  PostReviewAsyncTask.java  ProfileActivity.java  RowItem.java  SetLocationFromIPAsyncTask.java  UpdateFavorites.java  UpdateUserAsyncTask.java  User.java  VerifyTokenAsyncTask.java
app/src/main/res/drawable/: Thumbs.db  blue_border.xml  pink_border.xml  review_write.xml  toggle.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  content_profile.xml  custom_row.xml  fragment_find_services.xml  fragment_logout.xml  fragment_my_favorites.xml  fragment_my_profile.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
malenah_api/: start_mongodb.sh
malenah_api/malenah_app/: .app.js.swp  app.js  package.json  status_mongodb.sh  stop_mongodb.sh
