GOOGLE MAPS TODO's
-------------------

GEOCODING: https://developers.google.com/maps/documentation/geocoding/intro

When users provide an address to be placed into database, use Geocoding to convert address to a double lat and double lng and store in database.


Geocoding is the process of converting addresses (like "1600 Amphitheatre Parkway, Mountain View, CA") into  geographic coordinates (like latitude 37.423021 and longitude -122.083739), which you can use to place markers on a map, or position the map. Reverse geocoding is the process of converting geographic coordinates into a human-readable address. The Google Maps Geocoding API's reverse geocoding service also lets you find the address for a given place ID. The Google Maps Geocoding API provides a direct way to access these services via an HTTP request.

--------------
DIRECTIONS API: http://stackoverflow.com/questions/6456090/android-google-map-finding-distance
Calculate the distance in the app based on user lat lng and destination lat lng

-------------
C:\Users\Bryce\MALENAH3>keytool -exportcert -list -v -alias androiddebugkey -keystore C:\Users\Bryce\.android\debug.keystore
Enter keystore password: android
Alias name: androiddebugkey
Creation date: Aug 21, 2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 22f70c37
Valid from: Fri Aug 21 09:08:37 PDT 2015 until: Sun Aug 13 09:08:37 PDT 2045
Certificate fingerprints:
         MD5:  63:C2:CD:B7:6C:5E:5E:86:80:72:04:8A:8C:77:77:7F
         SHA1: 09:B5:02:24:52:EE:B7:D0:02:18:B6:74:7A:2A:93:04:51:87:EF:36
         SHA256: EE:B8:1C:8A:F8:FD:48:64:41:8B:90:A5:03:1B:B7:98:71:3F:21:A3:A4:EA:23:B4:A7:83:88:68:32:64:B4:04
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 9F 30 89 A4 72 BD AB C4   A3 B5 6D E4 2D 38 9B 2D  .0..r.....m.-8.-
0010: 69 DE B1 8D                                        i...
]
]
------------------------
Log out of Google:
Settings->Accounts->click on the gmail acct ->3dots in right corner->remove acct
