<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:measureWithLargestChild="false"
    android:descendantFocusability="blocksDescendants"
    android:background="#000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="132dp">

        <ImageView
            android:id="@+id/rowIcon"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_column="0"
            android:layout_weight="25"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/mdplaceholder" />

        <LinearLayout
            android:id="@+id/rowMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_marginRight="5dp"
            android:measureWithLargestChild="false"
            android:layout_weight="55">

            <TextView
                android:id="@+id/rowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rowName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/rowOrganization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rowOrganization"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#d3d3d3"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="rowAddress"
                android:id="@+id/rowAddress"
                android:textColor="#d3d3d3"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/rowNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="rowNotes"
                android:textColor="#F5F5F5"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ratingInfo"
            android:layout_height="82dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_column="3"
            android:gravity="right"
            android:minWidth="140dp"
            android:layout_weight="20"
            android:weightSum="3">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0.9mi"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#006699"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:visibility="invisible" />

            <ImageButton
                android:layout_width="23dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/writeReviewIcon"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/review_write"
                android:scaleType="fitCenter" />

            <ToggleButton android:id="@+id/favoriteToggle"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/toggle"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </LinearLayout>

</TableLayout>